#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgBluetoothUart	KEYWORD1
FLProgSoftwareUart	KEYWORD1
FLProgUart	KEYWORD1
FLProgUartBasic	KEYWORD1
flprog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
beBluetoothMaster	KEYWORD2
beBluetoothSlave	KEYWORD2
begin	KEYWORD2
changePins	KEYWORD2
changePinsAndPort	KEYWORD2
changePort	KEYWORD2
end	KEYWORD2
getPortDataBits	KEYWORD2
getPortParity	KEYWORD2
getPortSpeed	KEYWORD2
getPortStopBits	KEYWORD2
hasPort	KEYWORD2
portNumber	KEYWORD2
restartPort	KEYWORD2
serialModeFromInt	KEYWORD2
serialModeFromParametrs	KEYWORD2
setDeviceName	KEYWORD2
setPartnerName	KEYWORD2
setPortDataBits	KEYWORD2
setPortParity	KEYWORD2
setPortSpeed	KEYWORD2
setPortStopBits	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROGSTM32NEED_CREATE_UART1	LITERAL1
FLPROG_ANON_SELECT_UART	LITERAL1
FLPROG_ESP8266_HAS_UART0	LITERAL1
FLPROG_ESP8266_HAS_UART1	LITERAL1
FLPROG_EXISTS_SELECT_UART	LITERAL1
FLPROG_STM32_HAS_UART0	LITERAL1
FLPROG_STM32_HAS_UART1	LITERAL1
FLPROG_STM32_HAS_UART10	LITERAL1
FLPROG_STM32_HAS_UART11	LITERAL1
FLPROG_STM32_HAS_UART12	LITERAL1
FLPROG_STM32_HAS_UART2	LITERAL1
FLPROG_STM32_HAS_UART3	LITERAL1
FLPROG_STM32_HAS_UART4	LITERAL1
FLPROG_STM32_HAS_UART5	LITERAL1
FLPROG_STM32_HAS_UART6	LITERAL1
FLPROG_STM32_HAS_UART7	LITERAL1
FLPROG_STM32_HAS_UART8	LITERAL1
FLPROG_STM32_HAS_UART9	LITERAL1
FLPROG_STM32_NEED_CREATE_UART10	LITERAL1
FLPROG_STM32_NEED_CREATE_UART11	LITERAL1
FLPROG_STM32_NEED_CREATE_UART12	LITERAL1
FLPROG_STM32_NEED_CREATE_UART2	LITERAL1
FLPROG_STM32_NEED_CREATE_UART3	LITERAL1
FLPROG_STM32_NEED_CREATE_UART4	LITERAL1
FLPROG_STM32_NEED_CREATE_UART5	LITERAL1
FLPROG_STM32_NEED_CREATE_UART6	LITERAL1
FLPROG_STM32_NEED_CREATE_UART7	LITERAL1
FLPROG_STM32_NEED_CREATE_UART8	LITERAL1
FLPROG_STM32_NEED_CREATE_UART9	LITERAL1
FLPROG_USE_ESP32_ON_BOARD_BLUETOOTH	LITERAL1
FLPROG_USE_ESP32_SERIAL1	LITERAL1
FLPROG_USE_ESP32_SERIAL2	LITERAL1
FLPROG_USE_ESP32_SERIAL_FOR_USB	LITERAL1
FLPROG_USE_ESP32_USBSERIAL	LITERAL1